cff-version: 1.2.0
title: "LaTeX Manuscript Template for Computational and Applied Mathematics"
type: software
version: 1.0.0
authors:
  - family-names: Tiamiyu
    given-names: Abd'gafar Tunde
    orcid: "https://orcid.org/0000-0003-1641-7196"
repository-code: "https://github.com/abdgafartunde/latex-manuscript-template"
abstract: "A clean, reusable LaTeX template for research papers in computational and applied mathematics. Includes preconfigured theorem environments, custom math commands, a flexible section structure, and placeholder content with TODO markers."
keywords:
  - "latex"
  - "manuscript-template"
  - "computational-mathematics"
  - "applied-mathematics"
license: MIT
identifiers:
  - type: doi
    value: 10.5281/zenodo.21333677
