cff-version: 1.2.0
message: "If you use this LaTeX template in your work, please cite it as follows."
title: "LaTeX Manuscript Template for Computational and Applied Mathematics"
authors:
  - family-names: Tiamiyu
    given-names: Abd'gafar Tunde
    orcid: "https://orcid.org/0000-0003-1641-7196"
repository-code: "https://github.com/abdgafartunde/latex-manuscript-template"
abstract: "A clean, reusable LaTeX template for research papers in computational and applied mathematics. Includes preconfigured theorem environments, custom math commands, a flexible section structure, and placeholder content with TODO markers."
keywords:
  - "latex"
  - "manuscript-template"
  - "computational-mathematics"
  - "applied-mathematics"
license: MIT
# TODO: After your first GitHub Release is archived on Zenodo,
# uncomment the block below and paste the concept DOI (resolves to all versions).
# Commit directly to main — no second release needed.
# identifiers:
#   - type: doi
#     value: 10.5281/zenodo.XXXXXXX
